{
  "appId": "com.isel.queuality",
  "appName": "Queuality",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "hostname": "localhost:8100",
    "iosScheme": "ionic",
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation":[]
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always"
  }
}
